<html>
<header>
  <meta charset="UTF-8">
  
  <script src="wsclient.js"></script>
  <style>
    table {
      border: 2px solid black;
    }

    input {
      width: 300px;
    }

    select {
      width: 300px;
    }

    textarea {
      width: 513px;
      border: 2px solid black;
    }

    #btnConnect {
      width: 100px;
    }

    #btnDisconnect {
      width: 100px;
    }

    #btnSend {
      width: 100px;
    }
  </style>
  <style>
    td {
      width: 200px;
      height: 200px;
      -webkit-border-radius: 300px;
      -moz-border-radius: 300px;
      border-radius: 100px;
      background: darkcyan;
    }

    table,th.td{
      border:1px solid black;
    }
  </style>
  <title>NXTSEMCORP MOBOTS</title>
    <input id="btnConnect" type="button" value="Connect" onclick="onConnectClick()">&nbsp;&nbsp;
    <input id="btnDisconnect" type="button" value="Disconnect" onclick="onDisconnectClick()" disabled="disabled">
    <input type="text" id="txtmessage" />
    <input id="btnSend" type="button" value="Send Message" disabled="disabled" onclick="onSendClick()">

  <center>
    <h1 style="margin:0px;">NEXT SEMICONDUCTOR CORPORATION</h1>
    <h2 style="margin:0px;">A Division of SecretKings Technologies | www.secretkingsph.com </h2>
    <p style=" padding:0px; margin:0px; font-size:60px; background-color:green; color:white; "> Mobot Server is Running</p>
  </center>
</header>

<body>
  <table style="width:100%; text-align:center; font-size:40px;">
    <tr>
      <td id="grid00">Mobot-1</td>
      <td id="grid01">2</td>
      <td id="grid02">3</td>
      <td id="grid03">4</td>

    </tr>
    <tr>
      <td id="grid10">Mobot-2</td>
      <td id="grid11">1</td>
      <td id="grid12">4</td>
      <td id="grid13">4</td>
    </tr>
    <tr>
      <td id="grid20">Mobot-3</td>
      <td id="grid21">2</td>
      <td id="grid22">3</td>
      <td id="grid23">4</td>
    </tr>
    <tr>
      <td id="grid30">Mobot-4</td>
      <td id="grid31">2</td>
      <td id="grid32">4</td>
      <td id="grid33">3</td>
    </tr>
  </table>
</body>

<script>
  var input = document.getElementById("txtmessage");
  input.addEventListener("keyup", function (event) {
    event.preventDefault();
    if (event.keyCode === 13) {
      document.getElementById("btnSend").click();
    }
  });
</script>
</html>